subscription_id      = "7a35b3c3-24c7-4fee-bc1d-a82fbf5ef6a1"
resource_group_name  = "microservices-rg"
location             = "East US"
acr_name             = "uniqueacr2023"
aks_name             = "microservices-aks"
aks_node_count       = 1
aks_node_vm_size     = "Standard_B2ms"
apim_name            = "unique-apim-2023"
apim_publisher_name  = "Microservices Inc."
apim_publisher_email = "admin@microservices.com"
kubeconfig_path      = "kubeconfig.yaml"
k8s_namespace        = "microservices"
redis_name           = "unique-redis-cache-2023"
